<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        nav {
            background-color: #999999;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ffcc00;
        }
        header {
            background-color:  #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 tabindex="0">Inicio de Sesión</h1>
<nav>
    
    <a href="index.html" tabindex="1">Inicio</a>
    <a href="logiin.html" tabindex="2">Formulario de registro</a>
</nav>
    </header>
    <form action="index.html" method="get">
        <br><br>
        <label for="username">Usuario:</label>
        <input tabindex="3" type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Contraseña:</label>
        <input tabindex="4" type="password" id="password" name="password" required>
        <br><br>
        <button tabindex="5" type="submit">Iniciar Sesión</button>
    </form>

</body>
</html>